<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Login" >
    <item android:id="@+id/action_profil"
        android:title="Profil"
        android:orderInCategory="100"
        android:showAsAction="never" />
    <item android:id="@+id/action_einstellungen"
        android:title="Einstellungen"
        android:orderInCategory="100"
        android:showAsAction="never" />
</menu>
