<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dschungel"
    android:weightSum="1">

   <com.example.pzehnder.diabetesbuddy.BeCompWidget
       android:id="@+id/beComp1"
       android:layout_width="match_parent"
       android:layout_height="match_parent">
   </com.example.pzehnder.diabetesbuddy.BeCompWidget>
</LinearLayout>