<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout"
    android:background="@drawable/dschungel">

    <Button

        android:id="@+id/buttonSpielBE"
        android:text="@string/spiel1"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/inhaltSpiele"
        android:layout_centerHorizontal="true"
        style="@style/AppTheme"
        android:clickable="true"


        android:textColor="#000000"
        android:textSize="18sp"

        android:layout_width="205dp"
        android:layout_height="46dp"
        android:background="@drawable/button"
        android:shadowColor="#000000"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"


        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonSpieleQuiz"
        android:text="@string/spiel2"
        android:layout_below="@+id/buttonSpielBE"
        android:layout_alignLeft="@+id/buttonSpielBE"
        android:layout_alignStart="@+id/buttonSpielBE"
        android:layout_alignRight="@+id/buttonSpielBE"
        android:layout_alignEnd="@+id/buttonSpielBE"
        android:textColor="#000000"
        android:textSize="18sp"


        android:background="@drawable/button"
        android:shadowColor="#000000"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:layout_marginTop="10dp" />

    <ImageView
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:id="@+id/imageView"
        android:src="@drawable/holztafellang1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/spielLernenTitel"
        android:id="@+id/textView"
        android:layout_marginTop="60dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textColor="#FFCB3B"
        android:textSize="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/inhaltSpiele"
        android:text="@string/spielLernenInhalt"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/textView"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:textColor="#FFCB3B"
        android:textSize="16dp"/>

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/imageView2"
        android:src="@drawable/buddyoriginal"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />


</RelativeLayout>