<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/welcomeScreen"
    android:clickable="false">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/username"
        android:singleLine="true"
        android:textStyle="bold"
        android:text="@string/username"
        android:layout_marginTop="23dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/welcomeText"
        android:text="@string/welcomeText"
        android:layout_below="@+id/username"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Weiter"
        android:id="@+id/welcomeButtonWeiter"
        android:layout_below="@+id/cookiePicture"
        android:layout_alignLeft="@+id/cookiePicture"
        android:layout_alignStart="@+id/cookiePicture" />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/cookiePicture"
        android:src="@drawable/buddyoriginal"
        android:layout_below="@+id/welcomeText"
        android:layout_centerHorizontal="true" />

</RelativeLayout>